version: '2'
services:
  tagsearch:
    container_name: tagsearch_app
    depends_on:
      - database
    build: .
    command: node_modules/.bin/nodemon --debug=0.0.0.0:5858 source/start-server.js
    environment:
      NODE_ENV: development
    ports:
      - '5858:5858'
      - '3000:3000'
      - '9200'
    volumes:
      - .:/home/app/tagsearch
      - /var/lib/tagsearch
      - /home/app/tagsearch/node_modules
  database:
    container_name: tagsearch_database
    image: docker.elastic.co/elasticsearch/elasticsearch:5.2.2
    ports:
      - '9200:9200'
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
